// GENERATED FILE:
export default {
    'en': {
        'gui.alerts.lostPeripheralConnection': 'Scratch lost connection to {extensionName}.',
        'gui.alerts.tryAgain': 'Try Again',
        'gui.alerts.download': 'Download',
        'gui.connection.reconnect': 'Reconnect',
        'gui.alerts.downloadFirmware': 'Download firmware',
        'gui.backpack.costumeLabel': 'costume',
        'gui.backpack.soundLabel': 'sound',
        'gui.backpack.scriptLabel': 'script',
        'gui.backpack.spriteLabel': 'sprite',
        'gui.backpack.header': 'Backpack',
        'gui.backpack.errorBackpack': 'Error loading backpack',
        'gui.backpack.loadingBackpack': 'Loading...',
        'gui.backpack.more': 'More',
        'gui.backpack.emptyBackpack': 'Backpack is empty',
        'gui.unsupportedBrowser.label': 'Browser is not supported',
        'gui.unsupportedBrowser.errorLabel': 'An Error Occurred',
        'gui.unsupportedBrowser.notRecommended': 'We are very sorry, but it looks like you are using a browser version that Scratch does not support. We recommend updating to the latest version of a supported browser such as Google Chrome, Mozilla Firefox, Microsoft Edge, or Apple Safari.',
        'gui.unsupportedBrowser.description': 'We are very sorry, but Scratch does not support this browser. We recommend updating to the latest version of a supported browser such as Google Chrome, Mozilla Firefox, Microsoft Edge, or Apple Safari.',
        'gui.unsupportedBrowser.back': 'Back',
        'gui.unsupportedBrowser.previewfaq': 'To learn more, go to the {previewFaqLink}.',
        'gui.unsupportedBrowser.previewfaqlinktext': 'FAQ',
        'gui.cards.all-tutorials': 'Tutorials',
        'gui.cards.shrink': 'Shrink',
        'gui.cards.expand': 'Expand',
        'gui.cards.close': 'Close',
        'gui.cards.more-things-to-try': 'More things to try!',
        'gui.cards.see-more': 'See more',
        'gui.comingSoon.message1': "Don't worry, we're on it {emoji}",
        'gui.comingSoon.message2': 'Coming Soon...',
        'gui.comingSoon.message3': "We're working on it {emoji}",
        'gui.connection.auto-scanning.noPeripheralsFound': 'No devices found',
        'gui.connection.auto-scanning.prescan': 'Have your device nearby, then begin searching.',
        'gui.connection.auto-scanning.pressbutton': 'Press the button on your device.',
        'gui.connection.auto-scanning.start-search': 'Start Searching',
        'gui.connection.connecting-searchbutton': 'Searching...',
        'gui.connection.auto-scanning.try-again': 'Try again',
        'gui.connection.connected': 'Connected',
        'gui.connection.disconnect': 'Disconnect',
        'gui.connection.go-to-editor': 'Go to Editor',
        'gui.connection.connecting-cancelbutton': 'Connecting...',
        'gui.connection.error.errorMessage': 'Oops, looks like something went wrong.',
        'gui.connection.error.tryagainbutton': 'Try again',
        'gui.connection.error.helpbutton': 'Help',
        'gui.connection.peripheral-name-label': 'Device name',
        'gui.connection.connect': 'Connect',
        'gui.connection.scanning.listAll': 'Show all connectable devices',
        'gui.connection.scanning.lookingforperipherals': 'Looking for devices',
        'gui.connection.scanning.noPeripheralsFound': 'No devices found',
        'gui.connection.scanning.instructions': 'Select your device in the list above.',
        'gui.connection.search': 'Refresh',
        'gui.connection.unavailable.installscratchlink': 'Make sure you have Scratch Link installed and running',
        'gui.connection.unavailable.connectUsbEnableBluetooth': 'Check that USB cable is connected or Bluetooth is enabled',
        'gui.connection.unavailable.tryagainbutton': 'Try again',
        'gui.connection.unavailable.helpbutton': 'Help',
        'gui.controls.go': 'Go',
        'gui.controls.stop': 'Stop',
        'gui.crashMessage.label': 'Oops! Something went wrong.',
        'gui.crashMessage.description': 'We are so sorry, but it looks like Scratch has crashed. This bug has been automatically reported to the MakerStudio Team. Please refresh your page to try again.',
        'gui.crashMessage.errorNumber': 'Your error was logged with id {errorId}',
        'gui.crashMessage.reload': 'Reload',
        'gui.customProcedures.myblockModalTitle': 'Make a Block',
        'gui.customProcedures.addAnInputNumber': 'Add an input',
        'gui.customProcedures.numberType': 'number',
        'gui.customProcedures.addAnInputText': 'Add an input',
        'gui.customProcedures.TextType': 'text',
        'gui.customProcedures.addAnInputBoolean': 'Add an input',
        'gui.customProcedures.booleanType': 'boolean',
        'gui.customProcedures.addALabel': 'Add a label',
        'gui.customProcedures.runWithoutScreenRefresh': 'Run without screen refresh',
        'gui.customProcedures.cancel': 'Cancel',
        'gui.customProcedures.ok': 'OK',
        'gui.SpriteInfo.direction': 'Direction',
        'gui.directionPicker.rotationStyles.allAround': 'All Around',
        'gui.directionPicker.rotationStyles.leftRight': 'Left/Right',
        'gui.directionPicker.rotationStyles.dontRotate': 'Do not rotate',
        'gui.gui.addExtension': 'Add Extension',
        'gui.gui.codeTab': 'Code',
        'gui.gui.backdropsTab': 'Backdrops',
        'gui.gui.costumesTab': 'Costumes',
        'gui.gui.soundsTab': 'Sounds',
        'gui.hardwareConsole.send': 'Send',
        'gui.hardwareConsole.buadrate': 'Buadrate',
        'gui.hardwareConsole.endOfLine': 'End of line',
        'gui.hardwareConsole.hexform': 'Hex form',
        'gui.hardwareConsole.autoScroll': 'Auto scroll',
        'gui.hardwareHeader.upload': 'Upload',
        'gui.stageHeader.codeStageSizeLarge': 'Switch to large stage',
        'gui.stageHeader.codeStageSizeSmall': 'Switch to small stage',
        'gui.stageHeader.hideStage': 'Hide stage',
        'gui.extensionLibrary.comingSoon': 'Coming Soon',
        'gui.extensionLibrary.requires': 'Requires',
        'gui.extensionLibrary.collaboration': 'Collaboration with',
        'gui.extensionLibrary.manufactor': 'Manufactor',
        'gui.extensionLibrary.version': 'Version',
        'gui.extensionLibrary.author': 'Author',
        'gui.extensionLibrary.programMode': 'Program mode',
        'gui.extensionLibrary.programLanguage': 'Program language',
        'gui.extensionLibrary.deviceLearnMore': 'Learn more',
        'gui.extensionLibrary.extensionHelp': 'Help',
        'gui.extensionLibrary.Processing': 'Processing...',
        'gui.extensionLibrary.loaded': 'Loaded',
        'gui.extensionLibrary.notLoaded': 'Not loaded',
        'gui.library.filterPlaceholder': 'Search',
        'gui.library.allTag': 'All',
        'gui.loader.message1': 'Creating blocks …',
        'gui.loader.message2': 'Loading sprites …',
        'gui.loader.message3': 'Loading sounds …',
        'gui.loader.message4': 'Loading extensions …',
        'gui.loader.message5': 'Herding cats …',
        'gui.loader.message6': 'Transmitting nanos …',
        'gui.loader.message7': 'Inflating gobos …',
        'gui.loader.message8': 'Preparing emojis …',
        'gui.loader.headline': 'Loading Project',
        'gui.loader.creating': 'Creating Project',
        'gui.accountMenu.profile': 'Profile',
        'gui.accountMenu.myStuff': 'My Stuff',
        'gui.accountMenu.myClasses': 'My Classes',
        'gui.accountMenu.myClass': 'My Class',
        'gui.accountMenu.accountSettings': 'Account settings',
        'gui.accountMenu.signOut': 'Sign out',
        'gui.authorInfo.byUser': 'by {username}',
        'gui.menuBar.seeProjectPage': 'See Project Page',
        'general.username': 'Username',
        'general.password': 'Password',
        'general.signIn': 'Sign in',
        'login.needHelp': 'Need Help?',
        'form.validationRequired': 'This field is required',
        'gui.menuBar.LanguageSelector': 'language selector',
        'gui.menuBar.tutorialsLibrary': 'Tutorials',
        'gui.menuBar.restoreSprite': 'Restore Sprite',
        'gui.menuBar.restoreSound': 'Restore Sound',
        'gui.menuBar.restoreCostume': 'Restore Costume',
        'gui.menuBar.restore': 'Restore',
        'gui.menuBar.saveNow': 'Save now',
        'gui.menuBar.saveAsCopy': 'Save as a copy',
        'gui.menuBar.remix': 'Remix',
        'gui.menuBar.new': 'New',
        'gui.menuBar.checkUpdate': 'Check update',
        'gui.menuBar.installDriver': 'Install driver',
        'gui.menuBar.clearCacheAndRestart': 'Clear cache and restart',
        'gui.menuBar.edit': 'Edit',
        'gui.menuBar.turboModeOff': 'Turn off Turbo Mode',
        'gui.menuBar.turboModeOn': 'Turn on Turbo Mode',
        'gui.menuBar.noDeviceSelected': 'No device selected',
        'gui.menuBar.noConnection': 'Unconnected',
        'gui.menuBar.file': 'File',
        'gui.menuBar.downloadToComputer': 'Save to your computer',
        'gui.menuBar.downloadFirmware': 'Download firmware',
        'gui.menu-bar.modeSwitchRealtime': 'Realtime',
        'gui.menu-bar.modeSwitchRealtimeUpload': 'Upload',
        'gui.gui.projectTitlePlaceholder': 'Project title here',
        'gui.menuBar.saveNowLink': 'Save Now',
        'gui.menuBar.isShared': 'Shared',
        'gui.menuBar.share': 'Share',
        'gui.modal.help': 'Help',
        'gui.modal.back': 'Back',
        'gui.monitor.listMonitor.empty': '(empty)',
        'gui.monitor.listMonitor.listLength': 'length {length}',
        'gui.monitor.contextMenu.default': 'normal readout',
        'gui.monitor.contextMenu.large': 'large readout',
        'gui.monitor.contextMenu.slider': 'slider',
        'gui.monitor.contextMenu.sliderRange': 'change slider range',
        'gui.monitor.contextMenu.import': 'import',
        'gui.monitor.contextMenu.export': 'export',
        'gui.playButton.play': 'Play',
        'gui.playButton.stop': 'Stop',
        'gui.gui.variableScopeOptionAllSprites': 'For all sprites',
        'gui.gui.variableScopeOptionSpriteOnly': 'For this sprite only',
        'gui.gui.cloudVariableOption': 'Cloud variable (stored on server)',
        'gui.gui.variablePromptAllSpritesMessage': 'This variable will be available to all sprites.',
        'gui.prompt.cancel': 'Cancel',
        'gui.prompt.ok': 'OK',
        'gui.playbackStep.stopMsg': 'Stop',
        'gui.playbackStep.playMsg': 'Play',
        'gui.playbackStep.loadingMsg': 'Loading...',
        'gui.playbackStep.saveMsg': 'Save',
        'gui.playbackStep.reRecordMsg': 'Re-record',
        'gui.recordModal.title': 'Record Sound',
        'gui.recordingStep.beginRecord': 'Begin recording by clicking the button below',
        'gui.recordingStep.permission': '{arrow}We need your permission to use your microphone',
        'gui.recordingStep.stop': 'Stop recording',
        'gui.recordingStep.record': 'Record',
        'gui.sliderModal.min': 'Minimum value',
        'gui.sliderModal.max': 'Maximum value',
        'gui.sliderModal.title': 'Change slider range',
        'gui.sliderPrompt.cancel': 'Cancel',
        'gui.sliderPrompt.ok': 'OK',
        'gui.soundEditor.sound': 'Sound',
        'gui.soundEditor.play': 'Play',
        'gui.soundEditor.stop': 'Stop',
        'gui.soundEditor.copy': 'Copy',
        'gui.soundEditor.paste': 'Paste',
        'gui.soundEditor.copyToNew': 'Copy to New',
        'gui.soundEditor.delete': 'Delete',
        'gui.soundEditor.save': 'Save',
        'gui.soundEditor.undo': 'Undo',
        'gui.soundEditor.redo': 'Redo',
        'gui.soundEditor.faster': 'Faster',
        'gui.soundEditor.slower': 'Slower',
        'gui.soundEditor.echo': 'Echo',
        'gui.soundEditor.robot': 'Robot',
        'gui.soundEditor.louder': 'Louder',
        'gui.soundEditor.softer': 'Softer',
        'gui.soundEditor.reverse': 'Reverse',
        'gui.soundEditor.fadeOut': 'Fade out',
        'gui.soundEditor.fadeIn': 'Fade in',
        'gui.soundEditor.mute': 'Mute',
        'gui.SpriteInfo.spritePlaceholder': 'Name',
        'gui.SpriteInfo.sprite': 'Sprite',
        'gui.SpriteInfo.show': 'Show',
        'gui.SpriteInfo.size': 'Size',
        'gui.spriteSelectorItem.contextMenuDuplicate': 'duplicate',
        'gui.spriteSelectorItem.contextMenuExport': 'export',
        'gui.spriteSelectorItem.contextMenuDelete': 'delete',
        'gui.spriteSelector.addSpriteFromLibrary': 'Choose a Sprite',
        'gui.spriteSelector.addSpriteFromPaint': 'Paint',
        'gui.spriteSelector.addSpriteFromSurprise': 'Surprise',
        'gui.spriteSelector.addSpriteFromFile': 'Upload Sprite',
        'gui.stageHeader.stageSizeLarge': 'Switch to large stage',
        'gui.stageHeader.stageSizeSmall': 'Switch to small stage',
        'gui.stageHeader.stageSizeFull': 'Enter full screen mode',
        'gui.stageHeader.stageSizeUnFull': 'Exit full screen mode',
        'gui.stageHeader.fullscreenControl': 'Full Screen Control',
        'gui.spriteSelector.addBackdropFromLibrary': 'Choose a Backdrop',
        'gui.stageSelector.addBackdropFromPaint': 'Paint',
        'gui.stageSelector.addBackdropFromSurprise': 'Surprise',
        'gui.stageSelector.addBackdropFromFile': 'Upload Backdrop',
        'gui.stageSelector.stage': 'Stage',
        'gui.stageSelector.backdrops': 'Backdrops',
        'gui.telemetryOptIn.label': 'Report statistics to improve Scratch',
        'gui.telemetryOptIn.body1': 'The MakerStudio Team is always looking to better understand how Scratch is used around the world. To help support this effort, you can allow Scratch to automatically send usage information to the MakerStudio Team.',
        'gui.telemetryOptIn.body2': 'The information we collect includes language selection, blocks usage, and some events like saving, loading, and uploading a project. We DO NOT collect any personal information. Please see our {privacyPolicyLink} for more information.',
        'gui.telemetryOptIn.privacyPolicyLink': 'Privacy Policy',
        'gui.telemetryOptIn.optInText': 'Share my usage data with the MakerStudio Team',
        'gui.telemetryOptIn.optInTooltip': 'Enable telemetry',
        'gui.telemetryOptIn.optOutText': 'Do not share my usage data with the MakerStudio Team',
        'gui.telemetryOptIn.optOutTooltip': 'Disable telemetry',
        'gui.telemetryOptIn.settingWasUpdated': 'Your setting was updated.',
        'gui.telemetryOptIn.buttonClose': 'Close',
        'gui.turboMode.active': 'Turbo Mode',
        'gui.updateModel.tileUpdate': 'New external resource version detected',
        'gui.upgradeModal.upgradeLater': 'Upgrade later',
        'gui.upgradeModal.upgradeAndRestart': 'Upgrade and restart',
        'gui.updateModel.tileChecking': 'Checking',
        'gui.updateModel.checkingTips': 'This step will take a few seconds, please wait.',
        'gui.upgradeModal.closeChecking': 'Close',
        'gui.updateModel.tileAlreadyLatest': 'Already latest',
        'gui.updateModel.alreadyLatestTips': 'External source is already latest.',
        'gui.updateModel.upgrading': 'Upgrading',
        'gui.upgradeModal.downloading': 'Downloading',
        'gui.upgradeModal.covering': 'Covering',
        'gui.updateModel.tileError': 'Operation failed',
        'gui.uploadProgress.uploading': 'Uploading',
        'gui.uploadProgress.uploadSuccess': 'Upload success',
        'gui.uploadProgress.uploadError': 'Upload error',
        'gui.uploadProgress.uploadTimeout': 'Upload timeout',
        'gui.uploadProgress.close': 'Close',
        'gui.webglModal.label': 'Your Browser Does Not Support WebGL',
        'gui.webglModal.description': 'Unfortunately it looks like your browser or computer {webGlLink}. This technology is needed for Scratch to run.',
        'gui.webglModal.webgllink': 'does not support WebGL',
        'gui.webglModal.back': 'Back',
        'gui.webglModal.previewfaq': 'To learn more, go to the {previewFaqLink}.',
        'gui.webglModal.previewfaqlinktext': 'FAQ',
        'gui.costumeLibrary.chooseABackdrop': 'Choose a Backdrop',
        'gui.costumeLibrary.chooseACostume': 'Choose a Costume',
        'gui.costumeTab.addBackdropFromLibrary': 'Choose a Backdrop',
        'gui.costumeTab.addCostumeFromLibrary': 'Choose a Costume',
        'gui.costumeTab.addBlankCostume': 'Paint',
        'gui.costumeTab.addSurpriseCostume': 'Surprise',
        'gui.costumeTab.addFileBackdrop': 'Upload Backdrop',
        'gui.costumeTab.addFileCostume': 'Upload Costume',
        'gui.deviceLibrary.chooseADevice': 'Choose an Device',
        'gui.deviceLibrary.deviceUrl': 'Enter the URL of the device',
        'gui.deviceLibrary.arduinoTag': 'Arduino',
        'gui.deviceLibrary.microPythonTag': 'MicroPython',
        'gui.deviceLibrary.kitTag': 'Kit',
        'gui.extensionLibrary.chooseAnExtension': 'Choose an Extension',
        'gui.extensionLibrary.extensionUrl': 'Enter the URL of the extension',
        'gui.library.shieldTag': 'Shield',
        'gui.library.actuatorTag': 'Actuator',
        'gui.library.sensorTag': 'Sensor',
        'gui.library.displayTag': 'Display',
        'gui.library.communicationTag': 'Communication',
        'gui.library.otherTag': 'Other',
        'gui.hardwareConsole.noLineTerminators': 'No line terminators',
        'gui.hardwareConsole.lineFeed': 'Line feed',
        'gui.hardwareConsole.carriageReturn': 'Carriage return',
        'gui.hardwareConsole.lfAndCr': 'LF & CR',
        'gui.monitors.importListColumnPrompt': 'Which column should be used (1-{numberOfColumns})?',
        'gui.recordingStep.alertMsg': 'Could not start recording',
        'gui.soundLibrary.chooseASound': 'Choose a Sound',
        'gui.soundTab.fileUploadSound': 'Upload Sound',
        'gui.soundTab.surpriseSound': 'Surprise',
        'gui.soundTab.recordSound': 'Record',
        'gui.soundTab.addSoundFromLibrary': 'Choose a Sound',
        'gui.spriteLibrary.chooseASprite': 'Choose a Sprite',
        'gui.tipsLibrary.tutorials': 'Choose a Tutorial',
        'gui.updateModal.upgradeWarning': 'Currently unsaved projects will be lost, continue upgrade and restart?',
        'gui.uploadProgress.uploadErrorMessage': 'Upload error',
        'gui.uploadProgress.uploadTimeoutMessage': 'Upload timeout',
        'gui.alerts.createsuccess': 'New project created.',
        'gui.alerts.createcopysuccess': 'Project saved as a copy.',
        'gui.alerts.createremixsuccess': 'Project saved as a remix.',
        'gui.alerts.creating': 'Creating new…',
        'gui.alerts.creatingCopy': 'Copying project…',
        'gui.alerts.creatingRemix': 'Remixing project…',
        'gui.alerts.creatingError': 'Could not create the project. Please try again!',
        'gui.alerts.savingError': 'Project could not save.',
        'gui.alerts.savesuccess': 'Project saved.',
        'gui.alerts.saving': 'Saving project…',
        'gui.alerts.cloudInfo': 'Please note, cloud variables only support numbers, not letters or symbols. {learnMoreLink}',
        'gui.alerts.cloudInfoLearnMore': 'Learn more.',
        'gui.alerts.importing': 'Importing…',
        'gui.alerts.workspaceIsEmpty': 'Workspace is empty',
        'gui.alerts.workspaceIsNotEmpty': 'Workspace is not empty, plese clean you workspace first',
        'gui.alerts.uploadError': 'Upload error',
        'gui.alerts.uploadSuccess': 'Upload success',
        'gui.alerts.selectADeviceFirst': 'Plese select a device first',
        'gui.alerts.connectAPeripheralFirst': 'Plese connect a peripheral first',
        'gui.defaultProject.chirp': 'Chirp',
        'gui.defaultProject.variable': 'my variable',
        'gui.howtos.intro-move-sayhello-hat.name': 'Getting Started',
        'gui.howtos.intro-move.step_stepMove': 'Add a move block',
        'gui.howtos.add-a-move-block.step_stepSay': 'Add a say block',
        'gui.howtos.add-a-move-block.step_stepGreenFlag': 'Click the green flag to start',
        'gui.howtos.animate-a-name.name': 'Animate a Name',
        'gui.howtos.animate-a-name.step_AnimatePickLetter': 'Pick a Letter Sprite',
        'gui.howtos.animate-a-name.step_AnimatePlaySound': 'Play a Sound When Clicked',
        'gui.howtos.animate-a-name.step_AnimatePickLetter2': 'Pick Another Letter Sprite',
        'gui.howtos.animate-a-name.step_AnimateChangeColor': 'Change color',
        'gui.howtos.animate-a-name.step_AnimateSpin': 'Pick Another Letter Sprite & Make It Spin',
        'gui.howtos.animate-a-name.step_AnimateGrow': 'Pick Another Letter Sprite & Make It Grow',
        'gui.howtos.imagine': 'Imagine a World',
        'gui.howtos.imagine.step_imagineTypeWhatYouWant': 'Type What You Want to Say',
        'gui.howtos.imagine.step_imagineClickGreenFlag': 'Click the Green Flag to Start',
        'gui.howtos.imagine.step_imagineChooseBackdrop': 'Choose Any Backdrop',
        'gui.howtos.imagine.step_imagineChooseSprite': 'Choose Any Sprite',
        'gui.howtos.imagine.step_imagineFlyAround': 'Press the Space Key to Glide',
        'gui.howtos.imagine.step_imagineChooseAnotherSprite': 'Choose Another Sprite',
        'gui.howtos.imagine.step_imagineLeftRight': 'Move Left-Right',
        'gui.howtos.imagine.step_imagineUpDown': 'Move Up-Down',
        'gui.howtos.imagine.step_imagineChangeCostumes': 'Change Costumes',
        'gui.howtos.imagine.step_imagineGlideToPoint': 'Glide to a Point',
        'gui.howtos.imagine.step_imagineGrowShrink': 'Grow and Shrink',
        'gui.howtos.imagine.step_imagineChooseAnotherBackdrop': 'Choose Another Backdrop',
        'gui.howtos.imagine.step_imagineSwitchBackdrops': 'Switch Backdrops',
        'gui.howtos.imagine.step_imagineRecordASound': 'Add a Sound',
        'gui.howtos.imagine.step_imagineChooseSound': 'Choose Your Sound',
        'gui.howtos.make-music.name': 'Make Music',
        'gui.howtos.Make-Music.step_PickInstrument': 'Pick an Instrument Sprite',
        'gui.howtos.Make-Music.step_PlaySoundClick': 'Play Sound When Clicked',
        'gui.howtos.Make-Music.step_MakeSong': 'Create a Song',
        'gui.howtos.make-music.step_MakeBeat': 'Choose a Drum & Make a Beat',
        'gui.howtos.make-music.step_MakeBeatBox': 'Choose the Microphone Sprite & Surprise Beatbox',
        'gui.howtos.story.name': 'Create A Story',
        'gui.howtos.story.step_addbg': 'Add a Backdrop',
        'gui.howtos.story.step_addsprite': 'Add a Character',
        'gui.howtos.story.step_saysomething': 'Say Something',
        'gui.howtos.story.step_addanothersprite': 'Add Another Character',
        'gui.howtos.story.step_flip': 'Flip Direction',
        'gui.howtos.story.step_conversation': 'Have A Conversation',
        'gui.howtos.story.addanotherbg': 'Add Another Backdrop',
        'gui.howtos.story.step_swithbg': 'Switch Backdrops',
        'gui.howtos.story.step_hidewizard': 'Hide a Character',
        'gui.howtos.story.step_showwizard': 'Show a Character',
        'gui.howtos.make-a-chase-game.name': 'Make a Chase Game',
        'gui.howtos.Chase-Game.step_BG': 'Add a Backdrop',
        'gui.howtos.chase-game.step_AddOcto': 'Add a Sprite',
        'gui.howtos.make-music.step_LeftRight': 'Move Right & Left With Arrow Keys',
        'gui.howtos.Chase-Game.step_UpDown': 'Move Up & Down With Arrow Keys',
        'gui.howtos.Chase-Game.step_AddStar': 'Add Another Sprite',
        'gui.howtos.Chase-Game.step_MoveRandom': 'Move Randomly',
        'gui.howtos.Chase-Game.step_WhenTouch': 'In Octopus Sprite, When Touching Play Sound',
        'gui.howtos.Chase-Game.step_ScoreVariable': 'Create Score Variable',
        'gui.howtos.Chase-Game.ScoreWhenTouch': 'In Octopus Sprite, When Touching Add Score',
        'gui.howtos.animate-char.name': 'Animate A Character',
        'gui.howtos.animate-char.step_addbg': 'Add a Backdrop',
        'gui.howtos.animate-char.step_addsprite': 'Add a Sprite',
        'gui.howtos.animate-char.step_saysomething': 'Say Something',
        'gui.howtos.animate-char.step_addsound': 'Add Sound',
        'gui.howtos.animate-char.step_animatetalking': 'Animate Talking',
        'gui.howtos.animate-char.step_arrowkeys': 'Move Using Arrow Keys',
        'gui.howtos.animate-char.step_jump': 'Jump',
        'gui.howtos.animate-char.step_changecolor': 'Change Color',
        'gui.howtos.make-a-game.name': 'Make a Clicker Game',
        'gui.howtos.Make-A-Game.step_GamePickSprite': 'Pick A Sprite',
        'gui.howtos.make-a-game.step_GamePlaySound': 'Play Sound When Clicked',
        'gui.howtos.make-a-game.step_GameAddScore': 'Create Score Variable',
        'gui.howtos.make-a-game.step_GameChangeScore': 'When Clicked Increase Score',
        'gui.howtos.make-a-game.step_Random': 'Go to a random position',
        'gui.howtos.make-music.step_GameChangeColor': 'Change Color',
        'gui.howtos.make-music.step_ResetScore': 'Reset Score',
        'gui.howtos.make-it-fly.name': 'Make it Fly',
        'gui.howtos.fly.step_stepflyChooseBackdrop': 'Choose a Sky Background',
        'gui.howtos.add-a-move-block.step_stepflyChooseCharacter': 'Choose a Character',
        'gui.howtos.fly.step_stepflySaySomething': 'Say Something',
        'gui.howtos.add-a-move-block.step_stepflyMoveArrows': 'Move With Arrow Keys',
        'gui.howtos.fly.step_stepflyChooseObject': 'Choose an Object to Collect',
        'gui.howtos.add-a-move-block.step_stepflyFlyingObject': 'Make the Object Move',
        'gui.howtos.add-a-move-block.step_stepflySelectFlyingSprite': 'Select Your Character',
        'gui.howtos.add-a-move-block.step_stepflyAddScore': 'Add a Score',
        'gui.howtos.add-a-move-block.step_stepflyKeepScore': 'Keep Score',
        'gui.howtos.add-a-move-block.step_stepflyAddScenery': 'Add Scenery',
        'gui.howtos.add-a-move-block.step_stepflyMoveScenery': 'Move the Scenery',
        'gui.howtos.add-a-move-block.step_stepflySwitchLooks': 'Next Costume',
        'gui.howtos.pong': 'Pong Game',
        'gui.howtos.pong.step_pongAddBackdrop': 'Add a Backdrop',
        'gui.howtos.pong.step_pongAddBallSprite': 'Add a Ball Sprite',
        'gui.howtos.pong.step_pongBounceAround': 'Bounce Around',
        'gui.howtos.pong.step_pongAddPaddle': 'Add a Paddle',
        'gui.howtos.pong.step_pongMoveThePaddle': 'Move the Paddle',
        'gui.howtos.pong.step_pongSelectBallSprite': 'Select the Ball Sprite',
        'gui.howtos.pong.step_pongAddMoreCodeToBall': 'Add Code to Bounce the Ball Off the Paddle',
        'gui.howtos.pong.step_pongAddAScore': 'Add a Score',
        'gui.howtos.pong.step_pongChooseScoreFromMenu': "Choose 'Score' from the Menu",
        'gui.howtos.pong.step_pongInsertChangeScoreBlock': "Insert the 'Change Score' Block",
        'gui.howtos.pong.step_pongResetScore': 'Reset Score',
        'gui.howtos.pong.step_pongAddLineSprite': 'Add the Line Sprite',
        'gui.howtos.pong.step_pongGameOver': 'Game Over',
        'gui.howtos.code-cartoon': 'Code a Cartoon',
        'gui.howtos.code-cartoon.step_codeCartoonSaySomething': 'Say Something When You Click the Green Flag',
        'gui.howtos.code-cartoon.step_codeCartoonAnimate': 'Animate a Character When You Click It',
        'gui.howtos.code-cartoon.step_codeCartoonSelectDifferentCharacter': 'Select a Different Character',
        'gui.howtos.code-cartoon.step_codeCartoonUseMinusSign': 'Use a Minus Sign to Get Smaller',
        'gui.howtos.code-cartoon.step_codeCartoonGrowShrink': 'Make a Character Grow and Shrink',
        'gui.howtos.code-cartoon.step_codeCartoonSelectDifferentCharacter2': 'Select a Different Character',
        'gui.howtos.code-cartoon.step_codeCartoonJump': 'Jump Up and Down',
        'gui.howtos.code-cartoon.step_codeCartoonChangeScenes': 'Click a Character to Change Scenes',
        'gui.howtos.code-cartoon.step_codeCartoonGlideAround': 'Glide Around',
        'gui.howtos.code-cartoon.step_codeCartoonChangeCostumes': 'Change Costumes',
        'gui.howtos.code-cartoon.step_codeCartoonChooseMoreCharacters': 'Choose More Characters to Add to Your Cartoon',
        'gui.howtos.cartoon-network': 'Animate an Adventure Game',
        'gui.howtos.cartoon-network.step_CNcharacter': 'Choose a Character to Show',
        'gui.howtos.cartoon-network.step_CNsay': 'Say Something',
        'gui.howtos.cartoon-network.step_CNglide': 'Glide Around',
        'gui.howtos.cartoon-network.step_CNpicksprite': 'Choose an Object to Chase',
        'gui.howtos.cartoon-network.step_CNcollect': 'Collect Objects',
        'gui.howtos.cartoon-network.step_CNvariable': 'Make a Score Variable',
        'gui.howtos.cartoon-network.step_CNscore': 'Keep Score',
        'gui.howtos.cartoon-network.step_CNbackdrop': 'Level Up: Change Backdrop',
        'gui.howtos.videosens.name': 'Video Sensing',
        'gui.howtos.videosens.step_addextension': 'Add Extension',
        'gui.howtos.videosens.step_pet': 'Pet the Cat',
        'gui.howtos.videosens.step_animate': 'Animate',
        'gui.howtos.videosens.step_pop': 'Pop a Balloon',
        'gui.howtos.say-it-out-loud': 'Create Animations That Talk',
        'gui.howtos.say-it-out-loud.step_AddTXTextension': 'Add the Text to Speech blocks',
        'gui.howtos.say-it-out-loud.step_TXTSpeech': 'Say Something',
        'gui.howtos.say-it-out-loud_TXTSetVoice': 'Set a Voice',
        'gui.howtos.say-it-out-loud.step_TXTMove': 'Move Around',
        'gui.howtos.say-it-out-loud.step_TXTBackdrop': 'Add a Backdrop',
        'gui.howtos.say-it-out-loud.step_TXTAddSprite': 'Add Another Character',
        'gui.howtos.say-it-out-loud.step_TXTSong': 'Perform a Song',
        'gui.howtos.say-it-out-loud.step_TXTColor': 'Change Color',
        'gui.howtos.say-it-out-loud.step_TXTSpin': 'Spin Around',
        'gui.howtos.say-it-out-loud.step_TXTGrow': 'Grow and Shrink',
        'gui.howtos.talking': 'Talking Tales',
        'gui.howtos.talking.step_talesAddExtension': 'Click to Add the Text-to-Speech Blocks',
        'gui.howtos.talking.step_talesChooseSprite': 'Choose a Sprite',
        'gui.howtos.talking.step_talesSaySomething': 'Make a Character Speak',
        'gui.howtos.talking.step_talesChooseBackdrop': 'Choose a Backdrop',
        'gui.howtos.talking.step_talesSwitchBackdrop': 'Click a Character to Go to the Next Backdrop',
        'gui.howtos.talking.step_talesChooseAnotherSprite': 'Choose Another Sprite',
        'gui.howtos.talking.step_talesMoveAround': 'Move Around',
        'gui.howtos.talking.step_talesChooseAnotherBackdrop': 'Choose Another Backdrop',
        'gui.howtos.talking.step_talesAnimateTalking': 'Animate Talking',
        'gui.howtos.talking.step_talesChooseThirdBackdrop': 'Choose Another Backdrop',
        'gui.howtos.talking.step_talesChooseSound': 'Choose a Song to Dance To',
        'gui.howtos.talking.step_talesDanceMoves': 'Dance Moves',
        'gui.howtos.talking.step_talesAskAnswer': 'Get the Ask and Answer Blocks from the Sensing Category',
        'gui.howtos.add-sprite.name': 'Add a Sprite',
        'gui.howtos.add-sprite.step_addSprite': 'Add a Sprite',
        'gui.howtos.add-a-backdrop.name': 'Add a Backdrop',
        'gui.howtos.add-a-backdrop.step_addBackdrop': 'Add a Backdrop',
        'gui.howtos.change-size.name': 'Change Size',
        'gui.howtos.change-size.step_changeSize': 'Change Size',
        'gui.howtos.glide-around.name': 'Glide Around',
        'gui.howtos.change-size.step_glideAroundBackAndForth': 'Glide Around',
        'gui.howtos.change-size.step_glideAroundPoint': 'Glide to a Point',
        'gui.howtos.record-a-sound.name': 'Record a Sound',
        'gui.howtos.change-size.step_recordASoundSoundsTab': "Click on the 'Sounds' Tab",
        'gui.howtos.change-size.step_recordASoundClickRecord': "Click 'Record'",
        'gui.howtos.change-size.step_recordASoundPressRecordButton': 'Press the Record Button',
        'gui.howtos.change-size.step_recordASoundChooseSound': 'Choose Your Sound',
        'gui.howtos.change-size.step_recordASoundPlayYourSound': 'Play Your Sound',
        'gui.howtos.spin-video.name': 'Make It Spin',
        'gui.howtos.change-size.step_spinTurn': 'Turn',
        'gui.howtos.change-size.step_spinPointInDirection': 'Set Direction',
        'gui.howtos.hide-and-show.name': 'Hide and Show',
        'gui.howtos.change-size.step_hideAndShow': 'Hide and Show',
        'gui.howtos.switch-costume.name': 'Animate a Sprite',
        'gui.howtos.change-size.step_switchCostumes': 'Animate a Sprite',
        'gui.howtos.move-around-with-arrow-keys.name': 'Use Arrow Keys',
        'gui.howtos.add-a-backdrop.step_moveArrowKeysLeftRight': 'Move Left and Right',
        'gui.howtos.add-a-backdrop.step_moveArrowKeysUpDown': 'Move Up and Down',
        'gui.howtos.add-effects.name': 'Add Effects',
        'gui.howtos.videosens.step_addEffects': 'Add Effects',
        'gui.device.unselectDevice.name': 'Unselect deivce',
        'gui.device.unselectDevice.description': 'Unselect the deivce, return to pure realtime programming mode.',
        'gui.device.arduinoUno.description': 'A great board to get started with electronics and coding.',
        'gui.device.unoCore.description': 'UnoCore is a programmable control host based on ATMEGA328P master, with electronic extensions of Arduino and mechanical interest combined with Lego.',
        'gui.device.unoStart.description': 'unoStart is a programmable control host based on ATMEGA328P master, with electronic extensions of Arduino and mechanical interest combined with Lego.',
        'gui.device.arduino.connectingMessage': 'Connecting',
        'gui.device.arduinoNano.description': 'The Arduino Nano is a classic small board to build your projects with.',
        'gui.device.arduinoMini.description': 'The Arduino Mini a classic smaller board to build your projects with.',
        'gui.device.arduinoLeonardo.description': 'The classic Arduino board that can act as a mouse or keyboard.',
        'gui.device.arduinoMega2560.description': 'The 8-bit board with 54 digital pins, 16 analog inputs, and 4 serial ports.',
        'gui.device.arduinoEsp32.description': 'Wi-Fi & Bluetooth control board with rich functions.',
        'gui.device.arduinoEsp32.connectingMessage': 'Connecting',
        'gui.device.arduinoEsp8266.description': 'Low-cost Wi-Fi SOC control board.',
        'gui.device.arduinoEsp8266.connectingMessage': 'Connecting',
        'gui.device.microbit.description': 'The pocket-sized computer transforming digital skills learning.',
        'gui.device.microbit.connectingMessage': 'Connecting',
        'gui.device.microbitV2.description': 'Upgraded processor, built-In speaker and microphone, touch sensitive logo.',
        'gui.device.makeymakey.description': 'Make anything into a key.',
        'gui.extension.music.name': 'Music',
        'gui.extension.music.description': 'Play instruments and drums.',
        'gui.extension.pen.name': 'Pen',
        'gui.extension.pen.description': 'Draw with your sprites.',
        'gui.extension.videosensing.name': 'Video Sensing',
        'gui.extension.videosensing.description': 'Sense motion with the camera.',
        'gui.extension.text2speech.name': 'Text to Speech',
        'gui.extension.text2speech.description': 'Make your projects talk.',
        'gui.extension.translate.name': 'Translate',
        'gui.extension.translate.description': 'Translate text into many languages.',
        'gui.extension.makeymakey.name': 'Makey Makey',
        'gui.extension.makeymakey.description': 'Make anything into a key.',
        'gui.libraryTags.all': 'All',
        'gui.libraryTags.animals': 'Animals',
        'gui.libraryTags.dance': 'Dance',
        'gui.libraryTags.effects': 'Effects',
        'gui.libraryTags.fantasy': 'Fantasy',
        'gui.libraryTags.fashion': 'Fashion',
        'gui.libraryTags.food': 'Food',
        'gui.libraryTags.indoors': 'Indoors',
        'gui.libraryTags.loops': 'Loops',
        'gui.libraryTags.music': 'Music',
        'gui.libraryTags.notes': 'Notes',
        'gui.libraryTags.outdoors': 'Outdoors',
        'gui.libraryTags.patterns': 'Patterns',
        'gui.libraryTags.people': 'People',
        'gui.libraryTags.percussion': 'Percussion',
        'gui.libraryTags.space': 'Space',
        'gui.libraryTags.sports': 'Sports',
        'gui.libraryTags.underwater': 'Underwater',
        'gui.libraryTags.voice': 'Voice',
        'gui.libraryTags.wacky': 'Wacky',
        'gui.libraryTags.animation': 'Animation',
        'gui.libraryTags.art': 'Art',
        'gui.libraryTags.games': 'Games',
        'gui.libraryTags.stories': 'Stories',
        'gui.libraryTags.letters': 'Letters',
        'gui.opcodeLabels.direction': 'direction',
        'gui.opcodeLabels.xposition': 'x position',
        'gui.opcodeLabels.yposition': 'y position',
        'gui.opcodeLabels.size': 'size',
        'gui.opcodeLabels.costumename': 'costume name',
        'gui.opcodeLabels.costumenumber': 'costume number',
        'gui.opcodeLabels.backdropname': 'backdrop name',
        'gui.opcodeLabels.backdropnumber': 'backdrop number',
        'gui.opcodeLabels.volume': 'volume',
        'gui.opcodeLabels.tempo': 'tempo',
        'gui.opcodeLabels.answer': 'answer',
        'gui.opcodeLabels.loudness': 'loudness',
        'gui.opcodeLabels.username': 'username',
        'gui.opcodeLabels.year': 'year',
        'gui.opcodeLabels.month': 'month',
        'gui.opcodeLabels.date': 'date',
        'gui.opcodeLabels.dayofweek': 'day of week',
        'gui.opcodeLabels.hour': 'hour',
        'gui.opcodeLabels.minute': 'minute',
        'gui.opcodeLabels.second': 'second',
        'gui.opcodeLabels.timer': 'timer',
        'gui.projectLoader.loadError': 'The project file that was selected failed to load.',
        'gui.sharedMessages.backdrop': 'backdrop{index}',
        'gui.sharedMessages.costume': 'costume{index}',
        'gui.sharedMessages.sprite': 'Sprite{index}',
        'gui.sharedMessages.pop': 'pop',
        'gui.sharedMessages.replaceProjectWarning': 'Replace contents of the current project?',
        'gui.sharedMessages.clearCacheWarning': 'Make sure you want to clear cache and restart?',
        'gui.sharedMessages.loadFromComputerTitle': 'Load from your computer',
        'gui.gui.defaultProjectTitle': 'Scratch Project'
    },
    'zh-cn': {
        'gui.alerts.lostPeripheralConnection': 'Scratch与{extensionName}的连接已断开。',
        'gui.alerts.tryAgain': '重试',
        'gui.alerts.download': '下载',
        'gui.connection.reconnect': '重新连接',
        'gui.alerts.downloadFirmware': '下载固件',
        'gui.backpack.costumeLabel': '造型',
        'gui.backpack.soundLabel': '声音',
        'gui.backpack.scriptLabel': '脚本',
        'gui.backpack.spriteLabel': '角色',
        'gui.backpack.header': '书包',
        'gui.backpack.errorBackpack': '载入书包时出错了',
        'gui.backpack.loadingBackpack': '载入中……',
        'gui.backpack.more': '更多',
        'gui.backpack.emptyBackpack': '书包是空的',
        'gui.unsupportedBrowser.label': '不支持当前浏览器',
        'gui.unsupportedBrowser.errorLabel': '出错了',
        'gui.unsupportedBrowser.notRecommended': '我们十分抱歉，Scratch不支持您正在使用的浏览器，我们建议您升级到我们所支持的浏览器的最新版本，例如Chrome、火狐、Edge或者Safari。',
        'gui.unsupportedBrowser.description': '我们十分抱歉，Scratch并不支持您当前使用的浏览器，我们建议您升级到我们所支持的浏览器的最新版，例如Chrome、火狐、Edge或者Safari。',
        'gui.unsupportedBrowser.back': '返回',
        'gui.unsupportedBrowser.previewfaq': '访问{previewFaqLink}，了解更多。',
        'gui.unsupportedBrowser.previewfaqlinktext': '常见问题',
        'gui.cards.all-tutorials': '教程',
        'gui.cards.shrink': '收起',
        'gui.cards.expand': '展开',
        'gui.cards.close': '关闭',
        'gui.cards.more-things-to-try': '再试试这些！',
        'gui.cards.see-more': '更多技巧',
        'gui.comingSoon.message1': '别急，我们还在做这个 {emoji}',
        'gui.comingSoon.message2': '即将启用...',
        'gui.comingSoon.message3': '还在开发 {emoji}',
        'gui.connection.auto-scanning.noPeripheralsFound': '没有发现任何设备',
        'gui.connection.auto-scanning.prescan': '把设备放在边上，然后开始搜索',
        'gui.connection.auto-scanning.pressbutton': '按下设备上的按钮',
        'gui.connection.auto-scanning.start-search': '开始搜索',
        'gui.connection.connecting-searchbutton': '正在搜索……',
        'gui.connection.auto-scanning.try-again': '重试',
        'gui.connection.connected': '已连接',
        'gui.connection.disconnect': '断开连接',
        'gui.connection.go-to-editor': '返回编辑器',
        'gui.connection.connecting-cancelbutton': '正在连接……',
        'gui.connection.error.errorMessage': '呀，好像出错了。',
        'gui.connection.error.tryagainbutton': '重试',
        'gui.connection.error.helpbutton': '帮助',
        'gui.connection.peripheral-name-label': '设备名称',
        'gui.connection.connect': '连接',
        'gui.connection.scanning.listAll': '显示全部可连接的设备',
        'gui.connection.scanning.lookingforperipherals': '正在查找设备',
        'gui.connection.scanning.noPeripheralsFound': '没有发现任何设备',
        'gui.connection.scanning.instructions': '选择上面列出的设备。',
        'gui.connection.search': '刷新',
        'gui.connection.unavailable.installscratchlink': '确保Scratch Link已安装并正在运行',
        'gui.connection.unavailable.connectUsbEnableBluetooth': '请检查USB线缆已连接或蓝牙已经开启',
        'gui.connection.unavailable.tryagainbutton': '重试',
        'gui.connection.unavailable.helpbutton': '帮助',
        'gui.controls.go': '运行',
        'gui.controls.stop': '停止',
        'gui.crashMessage.label': '呀，出错了。',
        'gui.crashMessage.description': '很抱歉，Scratch出故障了。这个问题已经自动报告给MakerStudio开发团队。请刷新页面再试试。',
        'gui.crashMessage.errorNumber': '该错误已记录，编号{errorId}',
        'gui.crashMessage.reload': '重新载入',
        'gui.customProcedures.myblockModalTitle': '制作新的积木',
        'gui.customProcedures.addAnInputNumber': '添加输入项',
        'gui.customProcedures.numberType': '数字',
        'gui.customProcedures.addAnInputText': '添加输入项',
        'gui.customProcedures.TextType': '文本',
        'gui.customProcedures.addAnInputBoolean': '添加输入项',
        'gui.customProcedures.booleanType': '布尔值',
        'gui.customProcedures.addALabel': '添加文本标签：',
        'gui.customProcedures.runWithoutScreenRefresh': '运行时不刷新屏幕',
        'gui.customProcedures.cancel': '取消',
        'gui.customProcedures.ok': '完成',
        'gui.SpriteInfo.direction': '方向',
        'gui.directionPicker.rotationStyles.allAround': '任意旋转',
        'gui.directionPicker.rotationStyles.leftRight': '左右翻转',
        'gui.directionPicker.rotationStyles.dontRotate': '不旋转',
        'gui.gui.addExtension': '添加扩展',
        'gui.gui.codeTab': '代码',
        'gui.gui.backdropsTab': '背景',
        'gui.gui.costumesTab': '造型',
        'gui.gui.soundsTab': '声音',
        'gui.hardwareConsole.send': '发送',
        'gui.hardwareConsole.buadrate': '波特率',
        'gui.hardwareConsole.endOfLine': '行结尾',
        'gui.hardwareConsole.hexform': '16进制格式',
        'gui.hardwareConsole.autoScroll': '自动滚屏',
        'gui.hardwareHeader.upload': '上传',
        'gui.stageHeader.codeStageSizeLarge': '放大舞台',
        'gui.stageHeader.codeStageSizeSmall': '缩小舞台',
        'gui.stageHeader.hideStage': '隐藏舞台',
        'gui.extensionLibrary.comingSoon': '即将启用',
        'gui.extensionLibrary.requires': '系统需求',
        'gui.extensionLibrary.collaboration': '合作者',
        'gui.extensionLibrary.manufactor': '制造商',
        'gui.extensionLibrary.version': '版本',
        'gui.extensionLibrary.author': '作者',
        'gui.extensionLibrary.programMode': '编程模式',
        'gui.extensionLibrary.programLanguage': '编程语言',
        'gui.extensionLibrary.deviceLearnMore': '了解更多',
        'gui.extensionLibrary.extensionHelp': '帮助',
        'gui.extensionLibrary.Processing': '处理中...',
        'gui.extensionLibrary.loaded': '已加载',
        'gui.extensionLibrary.notLoaded': '未加载',
        'gui.library.filterPlaceholder': '搜索',
        'gui.library.allTag': '所有',
        'gui.loader.message1': '正在创建积木……',
        'gui.loader.message2': '载入角色……',
        'gui.loader.message3': '载入声音……',
        'gui.loader.message4': '加载扩展……',
        'gui.loader.message5': '呼唤小猫……',
        'gui.loader.message6': '传送Nano……',
        'gui.loader.message7': '给Gobo充气 …',
        'gui.loader.message8': '准备表情……',
        'gui.loader.headline': '载入作品',
        'gui.loader.creating': '新建作品',
        'gui.accountMenu.profile': '个人资料',
        'gui.accountMenu.myStuff': '我的东西',
        'gui.accountMenu.myClasses': '我的所有班级',
        'gui.accountMenu.myClass': '我的班级',
        'gui.accountMenu.accountSettings': '账号设置',
        'gui.accountMenu.signOut': '登出',
        'gui.authorInfo.byUser': '作者{username}',
        'gui.menuBar.seeProjectPage': '查看作品页面',
        'general.username': '用户名',
        'general.password': '密码',
        'general.signIn': '登录',
        'login.needHelp': '需要帮助？',
        'form.validationRequired': '必填字段',
        'gui.menuBar.LanguageSelector': '语言菜单',
        'gui.menuBar.tutorialsLibrary': '教程',
        'gui.menuBar.restoreSprite': '复原删除的角色',
        'gui.menuBar.restoreSound': '复原删除的声音',
        'gui.menuBar.restoreCostume': '复原删除的造型',
        'gui.menuBar.restore': '恢复',
        'gui.menuBar.saveNow': '立即保存',
        'gui.menuBar.saveAsCopy': '保存副本',
        'gui.menuBar.remix': '改编',
        'gui.menuBar.new': '新作品',
        'gui.menuBar.checkUpdate': '检查更新',
        'gui.menuBar.installDriver': '安装驱动',
        'gui.menuBar.clearCacheAndRestart': '清除缓存并重启',
        'gui.menuBar.edit': '编辑',
        'gui.menuBar.turboModeOff': '加速模式',
        'gui.menuBar.turboModeOn': '加速模式',
        'gui.menuBar.noDeviceSelected': '未选择设备',
        'gui.menuBar.noConnection': '没有连接',
        'gui.menuBar.file': '文件',
        'gui.menuBar.downloadToComputer': '保存到电脑',
        'gui.menuBar.downloadFirmware': '下载固件',
        'gui.menu-bar.modeSwitchRealtime': '实时模式',
        'gui.menu-bar.modeSwitchRealtimeUpload': '上传模式',
        'gui.gui.projectTitlePlaceholder': '在此填写作品标题',
        'gui.menuBar.saveNowLink': '立即保存',
        'gui.menuBar.isShared': '已分享',
        'gui.menuBar.share': '分享',
        'gui.modal.help': '帮助',
        'gui.modal.back': '返回',
        'gui.monitor.listMonitor.empty': '(空)',
        'gui.monitor.listMonitor.listLength': '长度{length}',
        'gui.monitor.contextMenu.default': '正常显示',
        'gui.monitor.contextMenu.large': '大字显示',
        'gui.monitor.contextMenu.slider': '滑杆',
        'gui.monitor.contextMenu.sliderRange': '改变滑块范围',
        'gui.monitor.contextMenu.import': '导入',
        'gui.monitor.contextMenu.export': '导出',
        'gui.playButton.play': '播放',
        'gui.playButton.stop': '停止',
        'gui.gui.variableScopeOptionAllSprites': '适用于所有角色',
        'gui.gui.variableScopeOptionSpriteOnly': '仅适用于当前角色',
        'gui.gui.cloudVariableOption': '云变量 (存储在服务器上)',
        'gui.gui.variablePromptAllSpritesMessage': '所有角色都可使用该变量。',
        'gui.prompt.cancel': '取消',
        'gui.prompt.ok': '确定',
        'gui.playbackStep.stopMsg': '停止',
        'gui.playbackStep.playMsg': '播放',
        'gui.playbackStep.loadingMsg': '载入中……',
        'gui.playbackStep.saveMsg': '保存',
        'gui.playbackStep.reRecordMsg': '重新录制',
        'gui.recordModal.title': '录制声音',
        'gui.recordingStep.beginRecord': '点击下方的按钮开始录制',
        'gui.recordingStep.permission': '{arrow}我们需要你的许可才能使用麦克风。',
        'gui.recordingStep.stop': '停止录制',
        'gui.recordingStep.record': '录制',
        'gui.sliderModal.min': '最小值',
        'gui.sliderModal.max': '最大值',
        'gui.sliderModal.title': '改变滑块范围',
        'gui.sliderPrompt.cancel': '取消',
        'gui.sliderPrompt.ok': '确定',
        'gui.soundEditor.sound': '声音',
        'gui.soundEditor.play': '播放',
        'gui.soundEditor.stop': '停止',
        'gui.soundEditor.copy': '复制',
        'gui.soundEditor.paste': '粘贴',
        'gui.soundEditor.copyToNew': '新拷贝',
        'gui.soundEditor.delete': '删除',
        'gui.soundEditor.save': '保存',
        'gui.soundEditor.undo': '撤销',
        'gui.soundEditor.redo': '重做',
        'gui.soundEditor.faster': '快一点',
        'gui.soundEditor.slower': '慢一点',
        'gui.soundEditor.echo': '回声',
        'gui.soundEditor.robot': '机械化',
        'gui.soundEditor.louder': '响一点',
        'gui.soundEditor.softer': '轻一点',
        'gui.soundEditor.reverse': '反转',
        'gui.soundEditor.fadeOut': '渐弱',
        'gui.soundEditor.fadeIn': '渐强',
        'gui.soundEditor.mute': '静音',
        'gui.SpriteInfo.spritePlaceholder': '名字',
        'gui.SpriteInfo.sprite': '角色',
        'gui.SpriteInfo.show': '显示',
        'gui.SpriteInfo.size': '大小',
        'gui.spriteSelectorItem.contextMenuDuplicate': '复制',
        'gui.spriteSelectorItem.contextMenuExport': '导出',
        'gui.spriteSelectorItem.contextMenuDelete': '删除',
        'gui.spriteSelector.addSpriteFromLibrary': '选择一个角色',
        'gui.spriteSelector.addSpriteFromPaint': '绘制',
        'gui.spriteSelector.addSpriteFromSurprise': '随机',
        'gui.spriteSelector.addSpriteFromFile': '上传角色',
        'gui.stageHeader.stageSizeLarge': '放大舞台',
        'gui.stageHeader.stageSizeSmall': '缩小舞台',
        'gui.stageHeader.stageSizeFull': '进入全屏模式',
        'gui.stageHeader.stageSizeUnFull': '退出全屏模式',
        'gui.stageHeader.fullscreenControl': '全屏模式',
        'gui.spriteSelector.addBackdropFromLibrary': '选择一个背景',
        'gui.stageSelector.addBackdropFromPaint': '绘制',
        'gui.stageSelector.addBackdropFromSurprise': '随机',
        'gui.stageSelector.addBackdropFromFile': '上传背景',
        'gui.stageSelector.stage': '舞台',
        'gui.stageSelector.backdrops': '背景',
        'gui.telemetryOptIn.label': '统计使用情况并发送给Scratch',
        'gui.telemetryOptIn.body1': '允许Scratch自动发送使用情况信息给MakerStudiok团队，帮助我们了解Scratch在全世界的使用情况。',
        'gui.telemetryOptIn.body2': '我们收集的信息包括所选语言、积木使用情况以及诸如保存、加载和上传作品等功能的使用情况。我们不会收集任何个人信息。请查看我们的{privacyPolicyLink}了解更多信息。',
        'gui.telemetryOptIn.privacyPolicyLink': '隐私政策',
        'gui.telemetryOptIn.optInText': '与 MakerStudio 团队分享我的使用数据',
        'gui.telemetryOptIn.optInTooltip': '发送统计信息',
        'gui.telemetryOptIn.optOutText': '不要与 MakerStudio 团队分享我的使用数据',
        'gui.telemetryOptIn.optOutTooltip': '不发送统计信息',
        'gui.telemetryOptIn.settingWasUpdated': '您的设置已更新。',
        'gui.telemetryOptIn.buttonClose': '关闭',
        'gui.turboMode.active': '加速模式',
        'gui.updateModel.tileUpdate': '检测到新版本的外部资源',
        'gui.upgradeModal.upgradeLater': '稍后升级',
        'gui.upgradeModal.upgradeAndRestart': '升级并重启',
        'gui.updateModel.tileChecking': '检查中',
        'gui.updateModel.checkingTips': '此步骤需要几秒钟时间，请稍侯。',
        'gui.upgradeModal.closeChecking': '关闭',
        'gui.updateModel.tileAlreadyLatest': '已经是最新的了',
        'gui.updateModel.alreadyLatestTips': '外部资源已经是最新的了。',
        'gui.updateModel.upgrading': '升级中',
        'gui.upgradeModal.downloading': '下载中',
        'gui.upgradeModal.covering': '覆盖中',
        'gui.updateModel.tileError': '操作失败',
        'gui.uploadProgress.uploading': '上传中',
        'gui.uploadProgress.uploadSuccess': '上传成功',
        'gui.uploadProgress.uploadError': '上传错误',
        'gui.uploadProgress.uploadTimeout': '上传超时',
        'gui.uploadProgress.close': '关闭',
        'gui.webglModal.label': '你的浏览器不支持WebGL',
        'gui.webglModal.description': '非常遗憾，你的电脑或浏览器{webGlLink}。Scratch需要该技术才能运行。',
        'gui.webglModal.webgllink': '不支持WebGL',
        'gui.webglModal.back': '返回',
        'gui.webglModal.previewfaq': '访问{previewFaqLink}，了解更多。',
        'gui.webglModal.previewfaqlinktext': '常见问题',
        'gui.costumeLibrary.chooseABackdrop': '选择一个背景',
        'gui.costumeLibrary.chooseACostume': '选择一个造型',
        'gui.costumeTab.addBackdropFromLibrary': '选择一个背景',
        'gui.costumeTab.addCostumeFromLibrary': '选择一个造型',
        'gui.costumeTab.addBlankCostume': '绘制',
        'gui.costumeTab.addSurpriseCostume': '随机',
        'gui.costumeTab.addFileBackdrop': '上传背景',
        'gui.costumeTab.addFileCostume': '上传造型',
        'gui.deviceLibrary.chooseADevice': '选择一个设备',
        'gui.deviceLibrary.deviceUrl': '输入设备的URL',
        'gui.deviceLibrary.arduinoTag': 'Arduino',
        'gui.deviceLibrary.microPythonTag': 'MicroPython',
        'gui.deviceLibrary.kitTag': '套件',
        'gui.extensionLibrary.chooseAnExtension': '选择一个扩展',
        'gui.extensionLibrary.extensionUrl': '键入扩展的URL',
        'gui.library.shieldTag': '扩展板',
        'gui.library.actuatorTag': '执行器',
        'gui.library.sensorTag': '传感器',
        'gui.library.displayTag': '显示器',
        'gui.library.communicationTag': '通信',
        'gui.library.otherTag': '其它',
        'gui.hardwareConsole.noLineTerminators': '没有结束符',
        'gui.hardwareConsole.lineFeed': '换行符',
        'gui.hardwareConsole.carriageReturn': '回车',
        'gui.hardwareConsole.lfAndCr': '回车加换行',
        'gui.monitors.importListColumnPrompt': '使用第几列（1-{numberOfColumns}）？',
        'gui.recordingStep.alertMsg': '无法启动录音',
        'gui.soundLibrary.chooseASound': '选择一个声音',
        'gui.soundTab.fileUploadSound': '上传声音',
        'gui.soundTab.surpriseSound': '随机',
        'gui.soundTab.recordSound': '录制',
        'gui.soundTab.addSoundFromLibrary': '选择一个声音',
        'gui.spriteLibrary.chooseASprite': '选择一个角色',
        'gui.tipsLibrary.tutorials': '选择一个教程',
        'gui.updateModal.upgradeWarning': '当前未保存的工程将会丢失，继续更新并重启？',
        'gui.uploadProgress.uploadErrorMessage': '上传错误',
        'gui.uploadProgress.uploadTimeoutMessage': '上传超时',
        'gui.alerts.createsuccess': '作品已创建。',
        'gui.alerts.createcopysuccess': '作品已保存为副本。',
        'gui.alerts.createremixsuccess': '改编作品已保存。',
        'gui.alerts.creating': '正在创建...',
        'gui.alerts.creatingCopy': '正在复制作品……',
        'gui.alerts.creatingRemix': '正在改编作品……',
        'gui.alerts.creatingError': '无法创建作品。 请再试一次！',
        'gui.alerts.savingError': '作品未能保存。',
        'gui.alerts.savesuccess': '作品已保存。',
        'gui.alerts.saving': '正在保存作品……',
        'gui.alerts.cloudInfo': '请注意，云变量只支持数字，不能存放字母和符号。{learnMoreLink}',
        'gui.alerts.cloudInfoLearnMore': '进一步了解。',
        'gui.alerts.importing': '正在导入……',
        'gui.alerts.workspaceIsEmpty': '工作空间是空的',
        'gui.alerts.workspaceIsNotEmpty': '工作区不是空的，请先清理你的工作空间',
        'gui.alerts.uploadError': '上传错误',
        'gui.alerts.uploadSuccess': '上传成功',
        'gui.alerts.selectADeviceFirst': '请先选择一个设备',
        'gui.alerts.connectAPeripheralFirst': '请先连接设备',
        'gui.defaultProject.chirp': '啁啾',
        'gui.defaultProject.variable': '我的变量',
        'gui.howtos.intro-move-sayhello-hat.name': '入门',
        'gui.howtos.intro-move.step_stepMove': '添加「移动」积木',
        'gui.howtos.add-a-move-block.step_stepSay': '添加「说」积木',
        'gui.howtos.add-a-move-block.step_stepGreenFlag': '单击绿色小旗开始',
        'gui.howtos.animate-a-name.name': '姓名动画',
        'gui.howtos.animate-a-name.step_AnimatePickLetter': '选一个字母角色',
        'gui.howtos.animate-a-name.step_AnimatePlaySound': '点击时播放声音',
        'gui.howtos.animate-a-name.step_AnimatePickLetter2': '另选一个字母角色',
        'gui.howtos.animate-a-name.step_AnimateChangeColor': '改变颜色',
        'gui.howtos.animate-a-name.step_AnimateSpin': '选一个字母，让它旋转',
        'gui.howtos.animate-a-name.step_AnimateGrow': '另选一个字母，让它变大',
        'gui.howtos.imagine': 'Imagine a World',
        'gui.howtos.imagine.step_imagineTypeWhatYouWant': 'Type What You Want to Say',
        'gui.howtos.imagine.step_imagineClickGreenFlag': 'Click the Green Flag to Start',
        'gui.howtos.imagine.step_imagineChooseBackdrop': 'Choose Any Backdrop',
        'gui.howtos.imagine.step_imagineChooseSprite': 'Choose Any Sprite',
        'gui.howtos.imagine.step_imagineFlyAround': 'Press the Space Key to Glide',
        'gui.howtos.imagine.step_imagineChooseAnotherSprite': 'Choose Another Sprite',
        'gui.howtos.imagine.step_imagineLeftRight': 'Move Left-Right',
        'gui.howtos.imagine.step_imagineUpDown': 'Move Up-Down',
        'gui.howtos.imagine.step_imagineChangeCostumes': 'Change Costumes',
        'gui.howtos.imagine.step_imagineGlideToPoint': 'Glide to a Point',
        'gui.howtos.imagine.step_imagineGrowShrink': 'Grow and Shrink',
        'gui.howtos.imagine.step_imagineChooseAnotherBackdrop': 'Choose Another Backdrop',
        'gui.howtos.imagine.step_imagineSwitchBackdrops': 'Switch Backdrops',
        'gui.howtos.imagine.step_imagineRecordASound': 'Add a Sound',
        'gui.howtos.imagine.step_imagineChooseSound': 'Choose Your Sound',
        'gui.howtos.make-music.name': '制作音乐',
        'gui.howtos.Make-Music.step_PickInstrument': '选一个乐器角色',
        'gui.howtos.Make-Music.step_PlaySoundClick': '点击时播放声音',
        'gui.howtos.Make-Music.step_MakeSong': '创作乐曲',
        'gui.howtos.make-music.step_MakeBeat': '选一种鼓，演奏鼓点',
        'gui.howtos.make-music.step_MakeBeatBox': '用麦克风角色演唱节奏口技',
        'gui.howtos.story.name': '创作故事',
        'gui.howtos.story.step_addbg': '添加一个背景',
        'gui.howtos.story.step_addsprite': '添加一个角色',
        'gui.howtos.story.step_saysomething': '让角色说些话',
        'gui.howtos.story.step_addanothersprite': '添加另一个角色',
        'gui.howtos.story.step_flip': '翻转方向',
        'gui.howtos.story.step_conversation': '进行对话',
        'gui.howtos.story.addanotherbg': '添加另一个背景',
        'gui.howtos.story.step_swithbg': '切换背景',
        'gui.howtos.story.step_hidewizard': '隐藏一个角色',
        'gui.howtos.story.step_showwizard': '展示一个角色',
        'gui.howtos.make-a-chase-game.name': '制作追赶游戏',
        'gui.howtos.Chase-Game.step_BG': '添加一个背景',
        'gui.howtos.chase-game.step_AddOcto': '添加一个角色',
        'gui.howtos.make-music.step_LeftRight': '用方向键控制左右移动',
        'gui.howtos.Chase-Game.step_UpDown': '用方向键控制上下移动',
        'gui.howtos.Chase-Game.step_AddStar': '添加另一个角色',
        'gui.howtos.Chase-Game.step_MoveRandom': '随机移动',
        'gui.howtos.Chase-Game.step_WhenTouch': '让章鱼被碰到的时候发出声音',
        'gui.howtos.Chase-Game.step_ScoreVariable': '建立一个得分变量',
        'gui.howtos.Chase-Game.ScoreWhenTouch': '让章鱼被碰到时，增加得分',
        'gui.howtos.animate-char.name': '角色动画',
        'gui.howtos.animate-char.step_addbg': '添加一个背景',
        'gui.howtos.animate-char.step_addsprite': '添加一个角色',
        'gui.howtos.animate-char.step_saysomething': '让角色说些话',
        'gui.howtos.animate-char.step_addsound': '添加声音',
        'gui.howtos.animate-char.step_animatetalking': '交谈动画',
        'gui.howtos.animate-char.step_arrowkeys': '使用方向键移动',
        'gui.howtos.animate-char.step_jump': '跳跃',
        'gui.howtos.animate-char.step_changecolor': '改变颜色',
        'gui.howtos.make-a-game.name': '制作消除游戏',
        'gui.howtos.Make-A-Game.step_GamePickSprite': '挑选一个角色',
        'gui.howtos.make-a-game.step_GamePlaySound': '点击时播放声音',
        'gui.howtos.make-a-game.step_GameAddScore': '建立一个得分变量',
        'gui.howtos.make-a-game.step_GameChangeScore': '被点击时增加分数',
        'gui.howtos.make-a-game.step_Random': '移动到随机位置',
        'gui.howtos.make-music.step_GameChangeColor': '改变颜色',
        'gui.howtos.make-music.step_ResetScore': '把得分清零',
        'gui.howtos.make-it-fly.name': '让角色飞行',
        'gui.howtos.fly.step_stepflyChooseBackdrop': '选一个天空的背景',
        'gui.howtos.add-a-move-block.step_stepflyChooseCharacter': '选择一个角色',
        'gui.howtos.fly.step_stepflySaySomething': '让角色说些话',
        'gui.howtos.add-a-move-block.step_stepflyMoveArrows': '用方向键控制移动',
        'gui.howtos.fly.step_stepflyChooseObject': '选择要采集的对象',
        'gui.howtos.add-a-move-block.step_stepflyFlyingObject': '让对象移动',
        'gui.howtos.add-a-move-block.step_stepflySelectFlyingSprite': '点选你的角色',
        'gui.howtos.add-a-move-block.step_stepflyAddScore': '添加分数变量',
        'gui.howtos.add-a-move-block.step_stepflyKeepScore': '保存成绩',
        'gui.howtos.add-a-move-block.step_stepflyAddScenery': '加入景物',
        'gui.howtos.add-a-move-block.step_stepflyMoveScenery': '让景物移动',
        'gui.howtos.add-a-move-block.step_stepflySwitchLooks': '换成下一个造型',
        'gui.howtos.pong': '乒乓球游戏',
        'gui.howtos.pong.step_pongAddBackdrop': '添加一个背景',
        'gui.howtos.pong.step_pongAddBallSprite': '添加球体角色',
        'gui.howtos.pong.step_pongBounceAround': '让球反弹',
        'gui.howtos.pong.step_pongAddPaddle': '添加滑板',
        'gui.howtos.pong.step_pongMoveThePaddle': '控制滑板移动',
        'gui.howtos.pong.step_pongSelectBallSprite': '点选球体角色',
        'gui.howtos.pong.step_pongAddMoreCodeToBall': '添加代码让球体碰到滑板反弹',
        'gui.howtos.pong.step_pongAddAScore': '添加分数变量',
        'gui.howtos.pong.step_pongChooseScoreFromMenu': '从菜单中选择「分数」',
        'gui.howtos.pong.step_pongInsertChangeScoreBlock': '插入「改变分数」积木',
        'gui.howtos.pong.step_pongResetScore': '把得分清零',
        'gui.howtos.pong.step_pongAddLineSprite': '添加线条角色',
        'gui.howtos.pong.step_pongGameOver': '碰到红线游戏结束',
        'gui.howtos.code-cartoon': 'Code a Cartoon',
        'gui.howtos.code-cartoon.step_codeCartoonSaySomething': 'Say Something When You Click the Green Flag',
        'gui.howtos.code-cartoon.step_codeCartoonAnimate': 'Animate a Character When You Click It',
        'gui.howtos.code-cartoon.step_codeCartoonSelectDifferentCharacter': 'Select a Different Character',
        'gui.howtos.code-cartoon.step_codeCartoonUseMinusSign': 'Use a Minus Sign to Get Smaller',
        'gui.howtos.code-cartoon.step_codeCartoonGrowShrink': 'Make a Character Grow and Shrink',
        'gui.howtos.code-cartoon.step_codeCartoonSelectDifferentCharacter2': 'Select a Different Character',
        'gui.howtos.code-cartoon.step_codeCartoonJump': 'Jump Up and Down',
        'gui.howtos.code-cartoon.step_codeCartoonChangeScenes': 'Click a Character to Change Scenes',
        'gui.howtos.code-cartoon.step_codeCartoonGlideAround': 'Glide Around',
        'gui.howtos.code-cartoon.step_codeCartoonChangeCostumes': 'Change Costumes',
        'gui.howtos.code-cartoon.step_codeCartoonChooseMoreCharacters': 'Choose More Characters to Add to Your Cartoon',
        'gui.howtos.cartoon-network': '冒险游戏动画',
        'gui.howtos.cartoon-network.step_CNcharacter': '选择要显示的角色',
        'gui.howtos.cartoon-network.step_CNsay': '让角色说些话',
        'gui.howtos.cartoon-network.step_CNglide': '滑来滑去',
        'gui.howtos.cartoon-network.step_CNpicksprite': '选择要捕捉的目标',
        'gui.howtos.cartoon-network.step_CNcollect': '收集物品',
        'gui.howtos.cartoon-network.step_CNvariable': '建立分数变量',
        'gui.howtos.cartoon-network.step_CNscore': '保存成绩',
        'gui.howtos.cartoon-network.step_CNbackdrop': '过关：改变背景',
        'gui.howtos.videosens.name': '视频侦测',
        'gui.howtos.videosens.step_addextension': '添加扩展',
        'gui.howtos.videosens.step_pet': '爱抚猫咪',
        'gui.howtos.videosens.step_animate': '动画',
        'gui.howtos.videosens.step_pop': '戳破气球',
        'gui.howtos.say-it-out-loud': '创建会说话的动画',
        'gui.howtos.say-it-out-loud.step_AddTXTextension': '添加文字朗读扩展积木',
        'gui.howtos.say-it-out-loud.step_TXTSpeech': '让角色说些话',
        'gui.howtos.say-it-out-loud_TXTSetVoice': '设置语音',
        'gui.howtos.say-it-out-loud.step_TXTMove': '四处移动',
        'gui.howtos.say-it-out-loud.step_TXTBackdrop': '添加一个背景',
        'gui.howtos.say-it-out-loud.step_TXTAddSprite': '添加另一个角色',
        'gui.howtos.say-it-out-loud.step_TXTSong': '演奏一首歌',
        'gui.howtos.say-it-out-loud.step_TXTColor': '改变颜色',
        'gui.howtos.say-it-out-loud.step_TXTSpin': '原地转动',
        'gui.howtos.say-it-out-loud.step_TXTGrow': '变大变小',
        'gui.howtos.talking': 'Talking Tales',
        'gui.howtos.talking.step_talesAddExtension': 'Click to Add the Text-to-Speech Blocks',
        'gui.howtos.talking.step_talesChooseSprite': 'Choose a Sprite',
        'gui.howtos.talking.step_talesSaySomething': 'Make a Character Speak',
        'gui.howtos.talking.step_talesChooseBackdrop': 'Choose a Backdrop',
        'gui.howtos.talking.step_talesSwitchBackdrop': 'Click a Character to Go to the Next Backdrop',
        'gui.howtos.talking.step_talesChooseAnotherSprite': 'Choose Another Sprite',
        'gui.howtos.talking.step_talesMoveAround': 'Move Around',
        'gui.howtos.talking.step_talesChooseAnotherBackdrop': 'Choose Another Backdrop',
        'gui.howtos.talking.step_talesAnimateTalking': 'Animate Talking',
        'gui.howtos.talking.step_talesChooseThirdBackdrop': 'Choose Another Backdrop',
        'gui.howtos.talking.step_talesChooseSound': 'Choose a Song to Dance To',
        'gui.howtos.talking.step_talesDanceMoves': 'Dance Moves',
        'gui.howtos.talking.step_talesAskAnswer': 'Get the Ask and Answer Blocks from the Sensing Category',
        'gui.howtos.add-sprite.name': '添加一个角色',
        'gui.howtos.add-sprite.step_addSprite': '添加一个角色',
        'gui.howtos.add-a-backdrop.name': '添加一个背景',
        'gui.howtos.add-a-backdrop.step_addBackdrop': '添加一个背景',
        'gui.howtos.change-size.name': '变大变小',
        'gui.howtos.change-size.step_changeSize': '变大变小',
        'gui.howtos.glide-around.name': '滑来滑去',
        'gui.howtos.change-size.step_glideAroundBackAndForth': '滑来滑去',
        'gui.howtos.change-size.step_glideAroundPoint': '滑动到某处',
        'gui.howtos.record-a-sound.name': '录制声音',
        'gui.howtos.change-size.step_recordASoundSoundsTab': '点击「声音」标签页',
        'gui.howtos.change-size.step_recordASoundClickRecord': '点击「录制」',
        'gui.howtos.change-size.step_recordASoundPressRecordButton': '按下录制按钮',
        'gui.howtos.change-size.step_recordASoundChooseSound': '选择已录制的声音',
        'gui.howtos.change-size.step_recordASoundPlayYourSound': '播放录制的声音',
        'gui.howtos.spin-video.name': '让字母旋转',
        'gui.howtos.change-size.step_spinTurn': '转动',
        'gui.howtos.change-size.step_spinPointInDirection': '设置方向',
        'gui.howtos.hide-and-show.name': '隐藏和出现',
        'gui.howtos.change-size.step_hideAndShow': '隐藏和出现',
        'gui.howtos.switch-costume.name': '角色动画',
        'gui.howtos.change-size.step_switchCostumes': '角色动画',
        'gui.howtos.move-around-with-arrow-keys.name': '使用方向键',
        'gui.howtos.add-a-backdrop.step_moveArrowKeysLeftRight': '左右移动',
        'gui.howtos.add-a-backdrop.step_moveArrowKeysUpDown': '上下移动',
        'gui.howtos.add-effects.name': '添加一些效果',
        'gui.howtos.videosens.step_addEffects': '添加视觉效果',
        'gui.device.unselectDevice.name': '取消设备选择',
        'gui.device.unselectDevice.description': '取消设备选择，回到纯实时编程模式。',
        'gui.device.arduinoUno.description': '很好的电子编程入门控制板。',
        'gui.device.unoCore.description': 'UnoCore是基于ATMEGA328P主控开发的一款可编程控制主机，兼具Arduino的电子扩展性及与乐高相结合的机械趣味性。',
        'gui.device.unoStart.description': 'unoStart是基于ATMEGA328P主控开发的一款可编程控制主机，兼具Arduino的电子扩展性及与乐高相结合的机械趣味性。',
        'gui.device.arduino.connectingMessage': '正在连接',
        'gui.device.arduinoNano.description': 'Arduino Nano 用于构建项目的经典小控制板。',
        'gui.device.arduinoMini.description': 'Arduino Mini 用于构建项目的更小控制板。',
        'gui.device.arduinoLeonardo.description': '经典的Arduino板，可以用作鼠标或键盘。',
        'gui.device.arduinoMega2560.description': '拥有54个数字引脚，16个模拟输入，和4个串口的8位控制板。',
        'gui.device.arduinoEsp32.description': '功能强大且带有 Wi-Fi 和 蓝牙的控制板。',
        'gui.device.arduinoEsp32.connectingMessage': '连接中',
        'gui.device.arduinoEsp8266.description': '低功耗 Wi-Fi SOC 控制板。',
        'gui.device.arduinoEsp8266.connectingMessage': '连接中',
        'gui.device.microbit.description': '可以学习电子知识的口袋计算机。',
        'gui.device.microbit.connectingMessage': '连接中',
        'gui.device.microbitV2.description': '升级的处理器，板载扬声器和麦克风，触摸感应徽标。',
        'gui.device.makeymakey.description': '把任何东西变成按键。',
        'gui.extension.music.name': '音乐',
        'gui.extension.music.description': '演奏乐器，敲锣打鼓。',
        'gui.extension.pen.name': '画笔',
        'gui.extension.pen.description': '绘制角色。',
        'gui.extension.videosensing.name': '视频侦测',
        'gui.extension.videosensing.description': '使用摄像头侦测运动。',
        'gui.extension.text2speech.name': '文字朗读',
        'gui.extension.text2speech.description': '让你的作品开口说话',
        'gui.extension.translate.name': '翻译',
        'gui.extension.translate.description': '把文字翻译成多种语言。',
        'gui.extension.makeymakey.name': 'Makey Makey',
        'gui.extension.makeymakey.description': '把任何东西变成按键',
        'gui.libraryTags.all': '所有',
        'gui.libraryTags.animals': '动物',
        'gui.libraryTags.dance': '舞蹈',
        'gui.libraryTags.effects': '效果',
        'gui.libraryTags.fantasy': '奇幻',
        'gui.libraryTags.fashion': '时尚',
        'gui.libraryTags.food': '食物',
        'gui.libraryTags.indoors': '室内',
        'gui.libraryTags.loops': '可循环',
        'gui.libraryTags.music': '音乐',
        'gui.libraryTags.notes': '音符',
        'gui.libraryTags.outdoors': '户外',
        'gui.libraryTags.patterns': '图案',
        'gui.libraryTags.people': '人物',
        'gui.libraryTags.percussion': '打击乐器',
        'gui.libraryTags.space': '太空',
        'gui.libraryTags.sports': '运动',
        'gui.libraryTags.underwater': '水下',
        'gui.libraryTags.voice': '人声',
        'gui.libraryTags.wacky': '古怪',
        'gui.libraryTags.animation': '动画',
        'gui.libraryTags.art': '艺术',
        'gui.libraryTags.games': '游戏',
        'gui.libraryTags.stories': '故事',
        'gui.libraryTags.letters': '字母',
        'gui.opcodeLabels.direction': '方向',
        'gui.opcodeLabels.xposition': 'x 坐标',
        'gui.opcodeLabels.yposition': 'y 坐标',
        'gui.opcodeLabels.size': '大小',
        'gui.opcodeLabels.costumename': '造型名称',
        'gui.opcodeLabels.costumenumber': '造型编号',
        'gui.opcodeLabels.backdropname': '背景名称',
        'gui.opcodeLabels.backdropnumber': '背景编号',
        'gui.opcodeLabels.volume': '音量',
        'gui.opcodeLabels.tempo': '演奏速度',
        'gui.opcodeLabels.answer': '回答',
        'gui.opcodeLabels.loudness': '响度',
        'gui.opcodeLabels.username': '用户名',
        'gui.opcodeLabels.year': '年',
        'gui.opcodeLabels.month': '月',
        'gui.opcodeLabels.date': '日',
        'gui.opcodeLabels.dayofweek': '星期',
        'gui.opcodeLabels.hour': '时',
        'gui.opcodeLabels.minute': '分',
        'gui.opcodeLabels.second': '秒',
        'gui.opcodeLabels.timer': '计时器',
        'gui.projectLoader.loadError': '加载作品文件失败。',
        'gui.sharedMessages.backdrop': '背景{index}',
        'gui.sharedMessages.costume': '造型{index}',
        'gui.sharedMessages.sprite': '角色{index}',
        'gui.sharedMessages.pop': '啵',
        'gui.sharedMessages.replaceProjectWarning': '是否丢弃当前作品中尚未保存的内容？',
        'gui.sharedMessages.clearCacheWarning': '确保你想要清除缓存并重启？',
        'gui.sharedMessages.loadFromComputerTitle': '从电脑中上传',
        'gui.gui.defaultProjectTitle': 'Scratch作品'
    }
};
